<?php

return [



    'hello' => 'Hello',
    'signup' => 'Signup',
    'forum' => 'forum',
    'success' => 'You\'re successfully signed up',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'save' => 'Save',
    'login' => 'Login',
    'etudiant' => 'Students list',
    'forum' => 'Forum',
    'welcome' => 'Welcome to our forum',
    'noArticle' => 'No article is found',
    'titleArticle' => 'Title of the article',
    'textArticle' => 'Text',
    'files' => 'Files',
    'logout' => 'Logout',
    'add' => 'Add an article',
    'aList' => 'Articles list',
    'edit' => 'Update an article',
    'return' => 'Previous',
    'update' => 'Update',
    'deleteArticle' => 'Delete article',
    'deleteMessage' => 'Are you sure to delete this article?',
    'dismiss' => 'Dismiss',
    'delete' => 'Delete',
    'filesList' => 'Files List',
    'addFile' => 'Add a File',
    'titleFile' => 'Title of the file in English',
    'titreFichier' => 'Title of the file in French',
    'deleteFile' => 'Delete File',
    'deleteMessageFile' => 'Are you sure to delete this file?',
    'editFile' => 'Edit a file',
    'download' => 'Download',
    'author' => 'Author',
];
